# flink-fraud-detection

./: docker-compose.yml  pom.xml
src/main/java/com/example/flink-fraud-detection/: App.java
src/main/java/com/example/flink_fraud_detection/: FraudDetectionJob.java  Transaction.java
src/test/java/com/example/flink-fraud-detection/: AppTest.java
